# IlmAppUi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ilmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilmapp/: MainActivity.kt
app/src/main/java/com/example/ilmapp/adapter/: ButtonAdapter.kt  LessonAdapter.kt  ListViewAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/ilmapp/config/: JwtDecoder.kt  PreferencesManager.kt
app/src/main/java/com/example/ilmapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/ilmapp/data/api/: ApiRepository.kt  AuthenticationApi.kt  RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/ilmapp/data/model/: AuthInterceptor.kt  AuthViewModel.kt  AuthViewModelFactory.kt  ButtonGroup.kt  Lesson.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  RefreshResponse.kt  RefreshTokenRequest.kt  RegisterRequest.kt  RegisterResponse.kt  Role.kt  TokenManager.kt  TokensResponse.kt  UserData.kt  UserProfileResponse.kt  UserResponse.kt  UserUpdateRequest.kt
app/src/main/java/com/example/ilmapp/utils/: PasswordVisibilityUtils.kt
app/src/main/java/com/example/ilmapp/viewmodel/: ButtonViewModel.kt  LessonViewModel.kt
app/src/main/res/anim/: icon_animation.xml
app/src/main/res/drawable/: animated_icon.xml  button_rounded.xml  button_social.xml  button_white.xml  call2_icon.xml  call_chat_icon.xml  card_background.xml  change_password.xml  circle_background.xml  clock_icon.xml  dashboard_background.xml  docs.xml  edit_icon.xml  email.xml  email_icon.xml  email_listv.xml  facebook.xml  facebook_without.xml  go_icon.xml  hide_password.xml  ic_add.xml  icon_button_calendar.xml  icon_button_pencil.xml  icon_button_people.xml  icon_button_resource.xml  icon_button_statistic.xml  logo.xml  logo_on_left.xml  logout.xml  pencil_icon.xml  people_lite_background.xml  profile.xml  resources_icon.xml  rounded_button.xml  rounded_white_background.xml  save_it.xml  search_background.xml  setting_icon.xml  share_icon.xml  show_password.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  button_recycler_layout.xml  fragment_docs.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  icon_with_text.xml  lesson_item.xml  profile_list_item.xml  social_button_group.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_mipmap_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_mipmap_background.xml  splash_theme.xml  strings.xml  style_google_button.xml  styles_button.xml  styles_edittext.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: style_google_button.xml
app/src/main/res/values-v31/: splash_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
