<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_fragment"
    android:paddingHorizontal="@dimen/fragment_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.login.RegisterFragment">

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_gravity="start"
        android:background="#00FFFFFF"
        android:importantForAccessibility="no"
        android:src="@drawable/logo_on_left"
        tools:src="@drawable/logo_on_left" />

    <TextView
        android:id="@+id/txt_create_your_account"
        android:text="@string/create_your_account"
        android:textSize="30sp"
        android:fontFamily="@font/kodchasan_bold"
        android:textColor="@color/light_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_btw_items"/>

    <RadioGroup
        android:id="@+id/radioButtonRole"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_md"
            android:text="@string/teacher"
            tools:ignore="SpUsage" />
        <RadioButton
            android:id="@+id/radio_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/size_md"
            android:text="@string/student"
            tools:ignore="SpUsage" />
    </RadioGroup>
    <EditText
        android:id="@+id/edt_regiser_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableEnd="@drawable/profile"
        android:drawableTint="@color/teal_700"
        android:drawablePadding="10dp"
        style="@style/CustomEditTextStyle"
        android:autofillHints="gul@gmail.com"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:layout_marginTop="@dimen/space_btw_items"/>
    <EditText
        android:id="@+id/edt_register_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableEnd="@drawable/email"
        android:drawablePadding="10dp"
        style="@style/CustomEditTextStyle"
        android:autofillHints="gul@gmail.com"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:layout_marginTop="@dimen/space_btw_items"/>
    <EditText
        android:id="@+id/edt_register_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableEnd="@drawable/show_password"
        android:drawablePadding="10dp"
        style="@style/CustomEditTextStyle"
        android:autofillHints="gul@gmail.com"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_marginTop="@dimen/space_btw_items"/>
    <EditText
        android:id="@+id/edt_register_password_again"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:drawableEnd="@drawable/show_password"
        android:drawablePadding="10dp"
        style="@style/CustomEditTextStyle"
        android:autofillHints="gul@gmail.com"
        android:hint="@string/password_again"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_marginTop="@dimen/space_btw_items"/>
    <CheckBox
        android:height="48dp"
        android:id="@+id/chck_remember_me"
        android:text="@string/remember_me"
        android:textColor="@color/dark_green"
        android:focusedSearchResultHighlightColor="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnusedAttribute"
        />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnSignIn"
        custom:pb_cornerRadius="@dimen/border_radius_lg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/action_sign_in"
        android:textColor="@color/vintage"
        android:textSize="18sp"
        custom:pb_colorNormal="@color/dark_green"
        custom:pb_colorPressed="@color/light_green"
        custom:pb_colorProgress="@color/blue"
        custom:pb_textComplete="Success"
        custom:pb_textProgress="Loading..."
        custom:pb_textError="Error"
        custom:pb_colorError="@color/red_error"
        android:layout_marginTop="@dimen/space_btw_items"
        android:layout_marginBottom="@dimen/space_btw_items"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:text="@string/you_already_have_an_account"
            android:textColor="@color/fifty_percent_light_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_go_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_xs"
            android:text="@string/login_text"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />
    </LinearLayout>

    <com.example.ilmapp.ui.login.ButtonGroupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>