<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Icon"
        android:src="@mipmap/logo_mipmap"/>

    <TextView
        android:id="@+id/iconTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Default Text"
        android:textSize="14sp"
        android:textColor="@color/dark_green"/>
</LinearLayout>
